#CLOUDINARY

VITE_CLOUDINARY_CLOUD_NAME='dbx3bsk7i'
VITE_CLOUDINARY_API_KEY='234963864421312'
VITE_CLOUDINARY_API_SECRET='uXWAR64HqYSctHfHdhy2WUwOUe8'

# FIREBASE

VITE_FIREBASE_API_KEY='AIzaSyCvtc37dO32gLNXUlm1lxNYNk0pzz5jpDI'
VITE_FIREBASE_AUTH_DOMAIN='data-50b4c.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='data-50b4c'
VITE_FIREBASE_STORAGE_BUCKET='data-50b4c.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='831363906262'
VITE_FIREBASE_APP_ID='F62TD8VE3E'
